apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 'arn:aws:s3:::test-user3300427-dev'
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.csubsimgtebi.us-east-1.rds.amazonaws.com
  URL: 'http://app_id.us-east-1.elb.amazonaws.com:8080'
  PORT: '8000'
metadata:
  name: env-configmap
